<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/patient_view_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/selector_item_list"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    android:padding="16dp"
    tools:background="@color/colorSurface">

    <TextView
        android:id="@+id/name_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:textAppearance="@style/Text.Medium.16.PrimaryColor"
        tools:text="Заголовок" />

    <TextView
        android:id="@+id/birthday_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:textAppearance="@style/Text.Regular.14.SecondaryColor"
        tools:text="Подзаголовок" />

    <TextView
        android:id="@+id/social_status_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:textAppearance="@style/Text.Regular.14.SecondaryColor"
        tools:text="Подзаголовок" />

    <TextView
        android:id="@+id/state_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:textAppearance="@style/Text.Regular.14.SecondaryColor"
        tools:text="Подзаголовок" />

    <TextView
        android:id="@+id/last_disease_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:textAppearance="@style/Text.Regular.14.SecondaryColor"
        tools:text="Подзаголовок" />

</LinearLayout>