<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/selector_item_list"
    android:orientation="vertical"
    android:clickable="true"
    android:focusable="true"
    android:padding="16dp"
    tools:background="@color/colorSurface">

    <TextView
        android:id="@+id/disease_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="2"
        android:textAppearance="@style/Text.Medium.16.PrimaryColor"
        tools:text="Лень" />

    <TextView
        android:id="@+id/treatment_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="5"
        android:textAppearance="@style/Text.Regular.14.SecondaryColor"
        tools:text="Лечение: отборные люли" />

    <TextView
        android:id="@+id/efficiency_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:textAppearance="@style/Text.Regular.14.SecondaryColor"
        tools:text="Эффективность: 146%" />

</LinearLayout>