<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingStart="16dp"
    android:paddingEnd="16dp">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/text_field_til"
        style="@style/EditTextHint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:visibility="gone"
        android:layout_marginBottom="4dp"
        android:textAppearance="@style/Text.Regular.16.PrimaryColor"
        app:hintTextAppearance="@style/Text.Regular.12.SecondaryColor">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/field_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/primaryTextColor"
            android:textColorHint="@color/secondaryTextColor"
            tools:hint="name"
            tools:text="aaaa" />

    </com.google.android.material.textfield.TextInputLayout>

    <Spinner
        android:id="@+id/spinner_field_til"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:visibility="gone"
        android:layout_marginBottom="4dp"
        android:textAppearance="@style/Text.Regular.16.PrimaryColor"
        app:hintTextAppearance="@style/Text.Regular.12.SecondaryColor" />

</LinearLayout>